MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=test
MYSQL_DB_SSL=false
MYSQL_DB_TYPE=mysql

POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=test
POSTGRES_DB_SSLMODE=disable
POSTGRES_DB_TYPE=postgres